# GeographyQuiz

./: .gitignore  coursework geography quiz.sln  geography_coursework.sln  new geography analysis.docx  new geography write-up.docx  ~$w geography analysis.docx  wink
Write up Geography notes/: 3.1 temporary holder.docx
coursework geography quiz/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  coursework geography quiz.csproj
coursework geography quiz/Properties/: Resources.Designer.cs  Resources.resx
geography coursework/: Form1.Designer.cs  Form1.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Program.cs  frmCategorySelect.Designer.cs  frmCategorySelect.cs  frmCreateAccount.Designer.cs  frmCreateAccount.cs  frmForgetPassword.Designer.cs  frmHomePage.Designer.cs  frmHomePage.cs  frmJoinClassroom.Designer.cs  frmJoinClassroom.cs  frmPreviousHWpage.Designer.cs  frmQuizPage.Designer.cs  frmQuizPage.cs  frmQuizResults.Designer.cs  frmQuizSetUp.Designer.cs  frmQuizSetUp.cs  frmSettingsPage.Designer.cs  frmSignIn.Designer.cs  frmSignIn.cs  frmStudentHomePage.Designer.cs  frmStudentHomePage.cs  frmToDoHW.Designer.cs  geography coursework.csproj
geography coursework/Archive/: Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.cs  Quiz.cs  frmCreateAccount.Designer.cs  frmForgetPassword.cs  frmHomePage.Designer.cs  frmJoinClassroom.Designer.cs  frmPreviousHWpage.Designer.cs  frmPreviousHWpage.cs  frmToDoHW.cs
geography coursework/Interfaces/: IQuiz.cs
geography coursework/Managers/: FileManager.cs
geography coursework/Models/: CategoryScore.cs  ComplexQuiz.cs  CustomQuiz.cs  Highscore.cs  Quiz.cs  QuizAnswer.cs  QuizBase.cs  QuizQuestion.cs  QuizQuestions.cs  ReviewModeQuiz.cs  SimpleQuiz.cs
geography coursework/Models/Dtos/: ChartDto.cs  QuizAnswerDto.cs  QuizDto.cs
geography coursework/Pages/: frm.cs  frmCategoryPage.Designer.cs  frmCategoryPage.cs  frmCategorySelect.Designer.cs  frmCategorySelect.cs  frmCustomSettingsPage.Designer.cs  frmCustomSettingsPage.cs  frmHighscorePage.Designer.cs  frmHighscorePage.cs  frmHomePage.Designer.cs  frmHomePage.cs  frmPreviousQuizResults.Designer.cs  frmPreviousQuizResults.cs  frmQuizPage.Designer.cs  frmQuizPage.cs  frmQuizResults.cs  frmQuizSetUp.Designer.cs  frmQuizSetUp.cs  frmResultsPage.Designer.cs  frmResultsPage.cs  frmResultsPage.resx  frmSettingsPage.Designer.cs  frmSettingsPage.cs  frmStudentHomePage.Designer.cs  frmStudentHomePage.cs  frmSummaryPage.Designer.cs  frmSummaryPage.cs
geography coursework/Properties/: Resources.Designer.cs  Resources.resx
geography coursework/Services/: DataStoreServices.cs  FileService.cs  FileServices.cs
geography coursework/quiz_questions/: geography_questions.csv
