<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>geography_coursework</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="quiz_questions\questions.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="quiz_questions\geography_questions.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\frmCategorySelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\frmQuizPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\frmPreviousQuizResults.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\frmQuizSetUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\frmSummaryPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.1" />
  </ItemGroup>

</Project>