<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>coursework_geography_quiz</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="\\file-home6\HayNaw22%24\Downloads\Form1.Designer" Link="Form1.Designer" />
    <Compile Include="\\file-home6\HayNaw22%24\Form2.Designer" Link="Form2.Designer" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="\\file-home6\HayNaw22%24\Downloads\Form2.resx" Link="Form2.resx" />
    <EmbeddedResource Include="\\file-home6\HayNaw22%24\Form2.resx" Link="Form2.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>